<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        .container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        input {
            width: 50px;
            height: 50px;
            margin: 0px;
            border: 1px solid rgb(3, 189, 3);
            text-align: center;

        }

        .container div {
            float: left;
            border: 1px solid rgb(0, 0, 0);
            width: 170px;
            padding: 0;
            margin: 0px;
        }

        dialog {
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="sudoku" class="container">
        <h1>Sudoku</h1>
        <div id="block1">

        </div>
        <div id="block2">

        </div>
        <div id="block3">

        </div>
        <div id="block4">

        </div>
        <div id="block5">

        </div>
        <div id="block6">

        </div>
        <div id="block7">

        </div>
        <div id="block8">

        </div>
        <div id="block9">

        </div>

    </div>
    <div class="buttons">
        <button id="restar" >Empezar de nuevo</button>
        <button id="newGame">Nuevo Juego</button>
    </div>

    <script src="./index.js"></script>

</body>

</html>